34:local readonly deployment_type=1
36:local readonly last_snapshot=5bbcb81
3338:git rev-parse --show-toplevel
3338:tr a-z A-Z
338:basename /HOME/ISHWOR/.BIN
38:local readonly project=.BIN
440:git tag --merged=HEAD --list '.BIN-*'
440:cut -d - -f 3,4,5,6
440:cut -c2-
440:sort -nr
440:head -n 1
40:local latest_version=
41:latest_version=V
43:local readonly most_recent_tag=.BIN-V
47:echo 'LATEST TAG:  .BIN-V'
49:echo -e '\033[1;90m[git]\033[00;32m creating a tag on snapshot: \033[1;92m5bbcb81\033[00;32m ...\n'
551:echo .BIN-V
551:awk -F-V '{ print $NF }'
551:tr -dc 0-9
551:awk -F. '{print $1}'
51:local version_pre=
553:echo .BIN-V
553:awk -F-V '{ print $NF }'
553:awk -F. '{print $3}'
553:cut -c1-1
53:local version_middle=
555:echo .BIN-V
555:awk -F-V '{ print $NF }'
555:awk -F. '{print $2}'
555:cut -d - -f 2
55:local version_post=
557:date +%Y-%m-%d
57:local readonly current_date=2019-09-06
59:echo 'middle :'
61:'[' 0 -ge 2 ']'
66:((  1 == 0 ))
72:((  1 == 1  ))
74:((  version_middle++  ))
75:version_post=0
76:echo 'NEW DEPLOYMENT 1'
91:echo 'middle : 1'
93:local readonly release_note_format=V.1.0-2019-09-06
95:local readonly tag_label=.BIN-V.1.0-2019-09-06
97:local 'commit_message=V.1.0-2019-09-06 release'
99:((  1 == 1  ))
100:git tag -a .BIN-V.1.0-2019-09-06 5bbcb81 -m 'V.1.0-2019-09-06 release'
101:((  128 != 0  ))
102:echo -e '\033[1;90m[warning]\033[00;32m tag .BIN-V.1.0-2019-09-06 already exists. Force updating ...\n'
103:git tag -af .BIN-V.1.0-2019-09-06 5bbcb81 -m 'V.1.0-2019-09-06 release'
112:git tag -fa latest 5bbcb81 -m 'V.1.0-2019-09-06 release'
114:git push --tags origin master --force
